OBJS =  Main.o\
	FourD.o\
	Hyper.o\
	Asserts.o\
	Board.o\
	GenPiece.o\
	CubePiece.o\
	DList.o\
	LPiece.o\
	StraightPiece.o\
	TPiece.o\
	SPiece.o\
	CornerPiece.o\
	TwistyPiece.o\
	ZPiece.o\
	ThreeLinePiece.o\
	TriPiece.o\
	TwoPiece.o\
	SimplePiece.o\
	Rotor.o


#**************************************************************************
# Change this line if you don't like 'a.out'.

EXENAME = a.out


#**************************************************************************
# Macros defining the C/C++ compiler and linker.

CC = CC
CCOPTS = +w
LINK = CC
LINKOPTS = /usr/lib/libgl_s.a /usr/lib/libc_s.a  /usr/lib/libm.a  /usr/lib/libX11_s.a

# don't remove /usr/lib/libgl_s.a from linkopts, the compiler doesn't
# know what it's talking about

GLINC = -I/usr/local/include
GLUTINC = -I/usr/local/include/GL
GLUTINC = -I/afs/ncsa.uiuc.edu/projects/MATH428/illiMath/glut

#GLUTLIB = -L/usr/local/lib -lglut
GLUTLIB = -L/afs/ncsa.uiuc.edu/projects/MATH428/illiMath/glut -lglut
GLLIB   = -L/usr/local/lib -lGL -lGLU
SYSLIBS = -L/usr/X11R6/lib -lX11 -lXi -lXext -lXmu   -lm

OPT =  -o32
CFLAGS = ${OPT} ${GLINC} ${GLUTINC}
LDFLAGS = ${OPT} ${GLUTLIB} ${GLLIB} ${SYSLIBS}
#LDFLAGS = ${OPT} ${GLUTLIB}


#**************************************************************************
# Rules for building EXENAME from OBJS and OBJS from your source.

$(EXENAME):  $(OBJS)
	$(LINK) $(CFLAGS) $(LDFLAGS) $(OBJS)

clean:
	-rm *.o $(EXENAME)
#	-rm -rf Templates.DB
.C.o:
	$(CC) $(CFLAGS) $(LDFLAGS) -c $<

.cc.o:
	$(CC) $(CFLAGS) $(LDFLAGS) -c $<	

.c.o:
	$(CC) $(CFLAGS) $(LDFLAGS) -c $<









